[package]
name = "extract"
version = "0.1.0"
edition = "2021"

[dependencies]
aws-sdk-dynamodb = "0.2.0"
lambda_runtime = "0.4.1"
tokio = { version = "1", features = ["full"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = {version = "1.0"}
aws-config = "0.2.0"
lambda = "0.0.1"

[features]
default = []
extract_feature = []
